VITE_ADDRESS_PREFIX=electra
VUE_APP_ADDRESS_PREFIX=electra

VITE_API_COSMOS=http://110.170.171.8:1317
VUE_APP_API_COSMOS=http://110.170.171.8:1317
#VUE_APP_WS_TENDERMINT=ws://110.170.171.8:26657/websocket

VITE_WS_TENDERMINT=http://110.170.171.8:26657
VUE_APP_WS_TENDERMINT=http://110.170.171.8:26657

VITE_API_TENDERMINT=http://110.170.171.8:26657
VUE_APP_API_TENDERMINT=http://110.170.171.8:26657

VITE_COIN_DENOM=ELC
VUE_APP_COIN_DENOM=ELC

VITE_COIN_DENOM_MIN=uelectra
VUE_APP_COIN_DENOM_MIN=electra

VITE_COIN_DENOM_MIN_DECIMAL=6
VUE_APP_COIN_DENOM_MIN_DECIMAL=6

VITE_CHAIN_ID=electra-0
VUE_APP_CHAIN_ID=electra-0

VITE_CHAIN_NAME=electra
VUE_APP_CHAIN_NAME=electra
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=th
VUE_APP_DGM_TOKEN=electra1nwnejwsdpqktusvh8qhxe5arsznjd5asdwutmaz9n5qcpl3dcmhsyz97tc
